# HidPpSharp

./: .gitignore  CHANGELOG.md  HidPpSharp.sln  LICENSE  README.md
DeviceSniffer/: App.axaml  (+5 more)
HidPpSharp/: HidPpSharp.csproj
HidPpSharp/Docs/HIDPP/: 00README.md  240 mAh battery - soc conversion table.txt  Logitech_hidpp10_specification_draft_for_unifying_receivers.docx  Unifying_receiver_DJ_collection_specification_draft.docx  x1b04_control_ids_list.docx  x1b04_tasks_ids_list.docx  x40A2_fn_inversion_legacy.docx
HidPpSharp/src/: ByteUtils.cs  HidDeviceEx.cs  HidPp.cs  HidPpDeviceInputReceiver.cs  HidPpException.cs  HidPpManager.cs  HidPpProtocol.cs  HidPpReport.cs  IHidPpDevice.cs  IHidPpReport.cs  RandomEx.cs  ReportError.cs  VersionEx.cs
HidPpSharp/src/DJ/: DjReport.cs
HidPpSharp/src/Devices/: AbstractHidPpDevice.cs  CommonHidPpDevice.cs  CommonReceiverClientHidPpDevice.cs  CommonReceiverHidPpDevice.cs
HidPpSharp/src/HidPp10/: AbstractRegister.cs  HidPp10Registers.cs  RegisterException.cs  RegisterId.cs  RegisterReport.cs  x00-Notification.cs  x01-IndividualFeatures.cs  x02-ConnectionState.cs  xB2-DeviceParing.cs  xB3-DeviceActivity.cs  xB5-PairingInformation.cs  xF1-Firmware.cs
HidPpSharp/src/HidPp20/: AbstractFeature.cs  FeatureException.cs  FeatureId.cs  FeatureInfo.cs  FeatureReport.cs  FeatureType.cs  HidPp20Features.cs  ProtocolVersion.cs  x0000-Root.cs  x0001-FeatureSet.cs  x0003-DeviceInformation.cs  x0005-DeviceTypeName.cs  x0007-DeviceFriendlyName.cs  x1000-BatteryStatus.cs  x1814-ChangeHost.cs  x1815-HostInfo.cs  x1982-Backlight.cs  x1990-Illumination.cs  x1B04-ControlId.cs  x1B04-ControlIdUtils.cs  x1B04-SpecialKeysMseButtons.cs  x1C00-PersistentRemappableAction.cs  x1D4B-WirelessDeviceStatus.cs  x2100-VerticalScrolling.cs  x2110-SmartShift.cs  x2111-SmartShiftEnhanced.cs  x2120-HiResolutionScrolling.cs  x2121-HiResolutionWheel.cs  x2150-ThumbWheel.cs  x2200-MousePointer.cs  x40A2-FnInversionLegacy.cs  x40A3-FnInversion.cs  x4521-DisableKeys.cs  x4522-DisableKeysByUsage.cs  x4530-DualPlatform.cs  x4531-MultiPlatform.cs  x4600-Crown.cs  x6100-TouchpadRawXy.cs  x6110-TouchMouseRawPoints.cs  x8040-BrightnessControl.cs  (+7 more)
HidPpSharp/src/HidPp20/Attributes/: FeatureAttribute.cs
(+6 files in other folders)
