<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="log4net" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BxEx.Math">
            <HintPath>..\..\..\..\.nuget\packages\bxex.math\0.0.1\lib\net6.0\BxEx.Math.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
